
Feature:
  New Feature

  Scenario:
    New Scenario
  Given I Login
  When I Enter some details
  Then I add inserted calculation jobs to Alloc Network Calc Job Conn screen
  And I add inserted calculation jobs to Alloc Network Calc Job Conn screen
  When I should be able to login to the system
  When I should be able to login to the system
  And I should be able to login to the system
  Given I should be able to login to the system